{
  "name": "aws-testsuite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauri1789/aws-testsuite-js.git"
  },
  "author": "Mauricio Alarcon",
  "license": "ISC",
  "homepage": "https://github.com/mauri1789/aws-testsuite-js#readme",
  "devDependencies": {
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@aws-sdk/client-iam": "^3.112.0"
  }
}
